PORT=5000

# Database config
DATABASE_DIALECT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_DB=


PAYMENT_API_URL = 
# TypeORM configuration
TYPEORM_CONNECTION=
TYPEORM_URL=

# JWT configuration
JWT_SECRET=