PORT=5000

# Database config
DATABASE_DIALECT=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=app
POSTGRES_DB=app

# TypeORM configuration
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://admin:admin@localhost:5432/app

# JWT configuration
JWT_SECRET=secret

PAYMENT_API_URL=http://127.0.0.1:3001/auth

AWS_REGION=us-east-1
AWS_SNS_API_VERSION=2010-03-31
AWS_SNS_TOPIC_ARNS=
